<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../../fonts/font.css"/>
	</head>
	<style type="text/css">
		/* 轮播 */
		
		.mui-slider .my-slider-group .my-slider-item{
			height: 200px;
			font-size: 0;
		}
		.mui-slider .my-slider-group .my-slider-item>a{
			display: inline !important;
		}
		.my-slider-item img{
			height: 100%;
			width: 100%;
		}
		
		.my-slider-indicator .my-indicator{
			width: 10px;
			height: 10px;
		}
		.my-action-back{
			position: relative;
			left: 0;
			top: 10px;
			z-index: 1000;
			color: #fff;
		}
		
		.my-mui-bar{
			display: flex;
			justify-content: space-between;
		}
		.tableft{
			flex: 1;
		}
		.tabright{
			flex: 2;
			text-align: center;
			display: inline-table;
			align-self: center;
		}
		.tabright .mui-btn{
			top: 0;
			color: #fff;
			padding: 13px 25px 11px;
			border: none;
		}
		.tabright .mui-btn:first-child{
			border-radius: 15px 0 0 15px;
			border-right: 0px;
			background-color: #ff9500;
			
			/* background-image: linear-gradient(to right,#ff9500,#ff5000); */
		}
		.tabright .mui-btn:last-child{
			border-radius: 0px 15px 15px 0;
			border-left: 0px;
			background-color: #ff5000;
			/* background-image: linear-gradient(to right,#ff5300, #e24b02); */
		}
		.mui-bar-tab .mui-tab-item.mui-active{
			color: #929292;
		}
		.cellect{
			color: #ff5900 !important;
		}
	</style>
	<body>
	 <div class="mui-content">
		<div id="slider" class="mui-slider">
			<a class="mui-action-back my-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="mui-slider-group mui-slider-loop my-slider-group">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item my-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/top02.jpg">
					</a>
				</div>
				<!-- 第一张图片 -->
				<div class="mui-slider-item my-slider-item">
					<a href="#"><img src="../../img/top01.jpg"></a>
				</div>
		
				<div class="mui-slider-item  my-slider-item">
					<a href="#"><img src="../../img/top02.jpg"></a>
				</div>
		
				<div class="mui-slider-item  my-slider-item">
					<a href="#"><img src="../../img/top03.jpg"></a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item my-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/top01.jpg">
					</a>
				</div>
			</div>
			<!-- 轮播图原点 -->
			<div class="mui-slider-indicator my-slider-indicator">
				<div class="mui-indicator my-indicator mui-active"></div>
				<div class="mui-indicator my-indicator"></div>
				<div class="mui-indicator my-indicator"></div>
			</div>
		</div><!-- .mui-slider轮播图 -->
		
		<footer class="mui-bar mui-bar-tab my-mui-bar">
			<div class="tableft">
				<a class="mui-tab-item">
					<span class="mui-icon iconfont icon-service"></span>
					<span class="mui-tab-label">客服</span>
				</a>
				<a class="mui-tab-item" @click="joinCollect" :class="{'cellect':collect.isCollect}">
					<span class="mui-icon iconfont" :class="{'icon-lujing':collect.isCollect,'icon-shoucang1':!collect.isCollect}"></span>
					<span class="mui-tab-label">收藏</span>
				</a>
			</div>
			<div class="tabright">
				<button type="button" class="mui-btn">
					加入购物车
				</button>
				<button type="button" class="mui-btn">
					立即购买
				</button>
			</div>
			
		</footer>
	</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
	<script src="../../js/mui.js"></script>

	<script type="text/javascript">
		
		let self;
		mui.plusReady(function () {
		    self=plus.webview.currentWebview();
			console.log(self.prd_id)   //产品的id
		})
		const myVue=new Vue({
			el:".mui-content",
			data:{
				// 收藏
				collect:{
					collectData:[],     //收藏的数据
					isCollect:false,   //控制是否收藏
				}
				
			},
			created() {
				
			},
			mounted() {
				mui.init();
			},
			methods:{
				// 点击收藏改变收藏样式
				joinCollect(){
					this.collect.isCollect=!this.collect.isCollect
				}
			}
		})
	</script>
</html>
