<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>订单详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/public.css"/>
	<link rel="stylesheet" type="text/css" href="../../../fonts/font.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/aboutMe/my_collect.css"/>
	<style type="text/css">
		.mui-bar-nav~.mui-content{
			padding-top: 50px;
		}
		.my_navigate_right{
			display: flex !important;
			justify-content:flex-start;
			align-items: center;
		}
		.my_navigate_right>span.iconfont{
			font-size: 20px;
		}
		.my_navigate_right .address{
			margin-left: 10px;
			width: 80%;
			
		}
		.my_navigate_right .address p{
			white-space: initial;
			font-size: 12px;
		}

		.mui-content>.mui-table-view:first-child{
			margin-top: 0;
		}
		.collect_body_infor_type{
			color: #aaa;
			font-size: 12px;
		}
		/* 购买数量 */
		.buy_number{
			display: flex;
			justify-content: flex-end;
			font-size: 12px;
			align-items: center;
		}
		
		.mui-table-view-cell:not(.address){
			padding: 5px 15px;
		}
		.mui-table-view-cell::after{
			height: 0;
		}
		.mui-table-view{
			margin-top: 5px;
		}
		
		.backMoney{
			padding: 2px 10px;
			border: 1px solid #aaa;
			border-radius: 5px;
		}
		.backMoney span{
			color: #aaa;
			font-size: 14px;
		}
		.allprice{
			justify-content: space-between;
			font-size: 12px;
			color: #aaa;
		}
		.allprice:last-child{
			color: #000;
			font-size: 14px;
		}
		.orderDetail{
			font-size: 12px;
		}
		.leftTtle{
			width: 90px;
		}
	</style>
</head>
<body>
	<div class="box">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<div class="mui-content" v-if="prdList.length>0" v-for="(item,i) in prdList">
			<dl class="mui-table-view ">
				<dt class="mui-table-view-cell address">
					<a class="my_navigate_right">
						<span class="iconfont icon-tianjiadizhi"></span>
						<div class="address">
							<p>
								<span style="font-weight: 600;">
									{{item.recipients}}
								</span> 
								<span>
									{{item.phone}}
								</span>  
							</p>
							<p>
								{{item.province}} {{item.city}} {{item.district}} {{item.detailAddress}}
							</p>
							
						</div>
					</a>
				</dt>
				
				
			</dl>
			<!-- 商品展示 -->
			<dl class="mui-table-view" >
				<dt class="mui-table-view-cell clear collct_dt">
					<!--商品展示区域-->
					<div class="mui-slider-handle collect_body">
						<!-- 商品图片 -->
						<div class="collect_body_img clear">
							<img class="mui-media-object mui-pull-left" :src="item.img">
						</div>
						<!-- 商品描述 -->
						<div class="mui-media-body collect_body_infor">
							<p class="collect_body_infor_title">
								{{item.title}}
							</p>
							<p class="collect_body_infor_type">
								已选:
								<span >
									{{ item.attr }}
								</span>
							</p>
							<div class="collect_body_infor_price">
								<div style="color: #d01c27;">
									<span style="font-size: 10px;">￥</span>
									<span>{{item.singlePrice|price}}</span>
								</div>
			
								<div class="my_numbox">
									x{{ item.buy_number }}
								</div>
							</div>
						</div>
					</div><!--商品展示结束-->
					
				</dt>
				<dt class="mui-table-view-cell collect_body buy_number backMoneyCell">
					<div class="backMoney">
						<p>
							<span>退款</span>
						</p>
					</div>
				</dt>
				<dt class="mui-table-view-cell ">
					<div class="collect_body allprice">
						<span>
							商品总价
						</span>
						<span>
							￥{{item.singlePrice|price}}
						</span>
					</div>
					<div class="collect_body allprice">
						<span>
							运费(快递)
						</span>
						<span>
							￥0.00
						</span>
					</div>
					<div class="collect_body allprice">
						<span>
							实付款
						</span>
						<span style="color: rgb(208, 28, 39);">
							￥{{item.totle|price}}
						</span>
					</div>
				</dt>
			</dl>
			
			<!-- 订单信息 -->
			<dl class="mui-table-view orderDetail">
				<dt class="mui-table-view-cell" style="font-size: 14px;">
					订单信息
				</dt>
				<dt class="mui-table-view-cell collect_body">
					<div class="leftTtle">
						天猫积分
					</div>
					<div class="rightNumber">
						获得24积分
					</div>
				</dt>
				<dt class="mui-table-view-cell collect_body">
					<div class="leftTtle">
						订单编号
					</div>
					<div class="rightNumber">
						{{item.orderNumber}}
					</div>
				</dt>
				<dt class="mui-table-view-cell collect_body">
					<div class="leftTtle">
						付款时间
					</div>
					<div class="rightNumber">
						{{item.buy_date}}
					</div>
				</dt>
				<dt class="mui-table-view-cell collect_body">
					<div class="leftTtle">
						订单备注
					</div>
					<div class="rightNumber">
						{{item.remark||"无"}}
					</div>
				</dt>
			</dl>
		</div>
		<div class="mui-content" v-else>
			暂无数据
		</div>
	</div>
</body> 
<script src="../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/vue.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	const vue=new Vue({
		el:".box",
		data:{
			api:"http://192.168.43.26:3200",
			userId:"",    //用户名
			orderId:"",   //订单id 
			prdList:[]   //产品信息
		},
		filters:{
			price(num){
				return Number(num).toFixed(2)
			}
		},
		created() {
			this.getInfor()
		},
		mounted() {
			mui.init()
		},
		methods:{
			// 页面刚加载获取订单id；
			//根据订单id请求后台
			getInfor(){
				let that=this;
				mui.plusReady(function () {
				    let self=plus.webview.currentWebview();
					that.orderId=self.orderId;
					that.userId=self.userId;
					that.ajax(that.api+"/orderDetail",{orderId:that.orderId},function(data){
						if(data.code=="1"){
							that.prdList.push(...data.data)
							// console.log(data.data);
						}else{
							that.prdList=[]
							
						}
					})
				})
				
			},
			
			
			// 封装ajax
			ajax(url,data,success){
				mui.ajax(url,{
					data:data,
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:success,
					error:function(xhr,type,errorThrown){
						mui.toast('网络错误');
					}
				});
			}
		}
	})
</script>
</html>
